current time 4, swap priority 4 with priority 3
current time 4, swap priority 4 with priority 1
current time 17, swap priority 4 with priority 3
current time 17, swap priority 4 with priority 1
current time 39, swap priority 3 with priority 2
current time 39, swap priority 3 with priority 1
current time 41, swap priority 3 with priority 2
current time 46, swap priority 4 with priority 2
current time 59, swap priority 4 with priority 2
current time 69, swap priority 4 with priority 3
current time 78, swap priority 3 with priority 2
current time 78, swap priority 3 with priority 1
current time 89, swap priority 3 with priority 1
current time 95, swap priority 4 with priority 1
current time 99, swap priority 2 with priority 1
 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     0.3 |        4 |      3.1 |      0.7 |  0.7 |        3.8 | 4 
   D |     1.7 |        1 |      3.4 |      3.3 |  3.3 |        6.7 | 8 
   E |     7.1 |        1 |      5.0 |      1.9 |  1.9 |        6.9 | 13 
   F |     9.1 |        3 |      4.0 |      4.9 |  4.9 |        8.9 | 17 
   L |    14.5 |        1 |      6.6 |      3.5 |  3.5 |       10.1 | 24 
   M |    15.6 |        1 |      6.6 |      9.4 |  9.4 |       16.0 | 31 
   N |    20.1 |        1 |      7.1 |     11.9 | 11.9 |       19.0 | 39 
   V |    35.1 |        1 |      1.8 |      4.9 |  4.9 |        6.7 | 41 
   X |    35.9 |        2 |      0.8 |      6.1 |  6.1 |        6.9 | 42 
   Y |    36.8 |        4 |      3.8 |      6.2 |  6.2 |       10.0 | 46 
   a |    43.7 |        2 |      4.1 |      3.3 |  3.3 |        7.4 | 51 
   b |    48.8 |        4 |      7.7 |      3.2 |  3.2 |       10.9 | 59 
   d |    54.2 |        2 |      0.9 |      5.8 |  5.8 |        6.7 | 60 
   e |    54.2 |        4 |      8.6 |      6.8 |  6.8 |       15.4 | 69 
   h |    65.8 |        3 |      8.7 |      4.2 |  4.2 |       12.9 | 78 
   n |    74.4 |        1 |      9.5 |      4.6 |  4.6 |       14.1 | 88 
   o |    75.6 |        1 |      1.0 |     13.4 | 13.4 |       14.4 | 89 
   q |    84.2 |        1 |      5.1 |      5.8 |  5.8 |       10.9 | 95 
   s |    88.4 |        1 |      3.3 |      7.6 |  7.6 |       10.9 | 99 
   u |    91.9 |        1 |      5.0 |      8.1 |  8.1 |       13.1 | 104 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   A |   A |   A |   A |   D |   D |   D |   D |   E |   E |   E |   E |   E |   F |   F |   F |   F |   L |   L |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   L |   L |   L |   L |   L |   M |   M |   M |   M |   M |   M |   M |   N |   N |   N |   N |   N |   N |   N |   N |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   V |   V |   X |   Y |   Y |   Y |   Y |   a |   a |   a |   a |   a |   b |   b |   b |   b |   b |   b |   b |   b |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   d |   e |   e |   e |   e |   e |   e |   e |   e |   e |   h |   h |   h |   h |   h |   h |   h |   h |   h |   n |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   n |   n |   n |   n |   n |   n |   n |   n |   n |   o |   q |   q |   q |   q |   q |   q |   s |   s |   s |   s |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+
 Timeslice | 100 | 101 | 102 | 103 | 104 |
   Process |   u |   u |   u |   u |   u |
-----------+-----+-----+-----+-----+-----+
 ~~~ Averages ~~~
  Response: 5.8
      Wait: 5.8
Turnaround: 10.6
~~~ Throughput ~~~
 Processes: 20
      Time: 105
Throughput: 19.0 processes per 100 quanta
