current time 7, swap priority 2 with priority 1
current time 11, swap priority 3 with priority 2
current time 16, swap priority 4 with priority 2
current time 19, swap priority 3 with priority 2
current time 26, swap priority 3 with priority 2
current time 33, swap priority 3 with priority 2
current time 43, swap priority 4 with priority 3
current time 43, swap priority 4 with priority 2
current time 43, swap priority 4 with priority 1
current time 48, swap priority 4 with priority 1
current time 58, swap priority 3 with priority 2
current time 58, swap priority 3 with priority 1
current time 59, swap priority 2 with priority 1
current time 63, swap priority 3 with priority 2
current time 63, swap priority 3 with priority 1
current time 80, swap priority 4 with priority 3
current time 80, swap priority 4 with priority 2
current time 95, swap priority 4 with priority 3
 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     0.0 |        3 |      2.3 |      1.0 |  1.0 |        3.3 | 3 
   B |     1.6 |        4 |      3.8 |      2.4 |  2.4 |        6.2 | 7 
   D |     4.3 |        1 |      3.5 |      3.7 |  3.7 |        7.2 | 11 
   H |    10.2 |        2 |      4.5 |      1.8 |  1.8 |        6.3 | 16 
   J |    11.5 |        2 |      2.6 |      5.5 |  5.5 |        8.1 | 19 
   L |    14.1 |        2 |      3.9 |      5.9 |  5.9 |        9.8 | 23 
   M |    19.7 |        1 |      2.5 |      4.3 |  4.3 |        6.8 | 26 
   O |    22.7 |        2 |      6.5 |      4.3 |  4.3 |       10.8 | 33 
   Q |    29.7 |        2 |      9.1 |      4.3 |  4.3 |       13.4 | 43 
   V |    37.8 |        1 |      4.6 |      6.2 |  6.2 |       10.8 | 48 
   Y |    46.7 |        1 |      9.9 |      2.3 |  2.3 |       12.2 | 58 
   b |    49.3 |        1 |      0.5 |      9.7 |  9.7 |       10.2 | 59 
   g |    57.8 |        1 |      3.9 |      2.2 |  2.2 |        6.1 | 63 
   j |    60.5 |        1 |      3.2 |      3.5 |  3.5 |        6.7 | 67 
   k |    62.9 |        3 |      5.2 |      5.1 |  5.1 |       10.3 | 73 
   l |    65.5 |        3 |      6.4 |      8.5 |  8.5 |       14.9 | 80 
   o |    78.1 |        2 |      5.0 |      2.9 |  2.9 |        7.9 | 85 
   p |    83.0 |        2 |      4.8 |      3.0 |  3.0 |        7.8 | 90 
   q |    85.4 |        3 |      4.4 |      5.6 |  5.6 |       10.0 | 95 
   s |    88.7 |        3 |      1.7 |      7.3 |  7.3 |        9.0 | 97 
   t |    93.4 |        3 |      9.0 |      4.6 |  4.6 |       13.6 | 106 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   A |   A |   A |   B |   B |   B |   B |   D |   D |   D |   D |   H |   H |   H |   H |   H |   J |   J |   J |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   L |   L |   L |   L |   M |   M |   M |   O |   O |   O |   O |   O |   O |   O |   Q |   Q |   Q |   Q |   Q |   Q |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   Q |   Q |   Q |   Q |   V |   V |   V |   V |   V |   Y |   Y |   Y |   Y |   Y |   Y |   Y |   Y |   Y |   Y |   b |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   g |   g |   g |   g |   j |   j |   j |   j |   k |   k |   k |   k |   k |   k |   l |   l |   l |   l |   l |   l |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   l |   o |   o |   o |   o |   o |   p |   p |   p |   p |   p |   q |   q |   q |   q |   q |   s |   s |   t |   t |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+
 Timeslice | 100 | 101 | 102 | 103 | 104 | 105 | 106 |
   Process |   t |   t |   t |   t |   t |   t |   t |
-----------+-----+-----+-----+-----+-----+-----+-----+
 ~~~ Averages ~~~
  Response: 4.5
      Wait: 4.5
Turnaround: 9.1
~~~ Throughput ~~~
 Processes: 21
      Time: 107
Throughput: 19.6 processes per 100 quanta
