current time 7, swap priority 4 with priority 2
current time 23, swap priority 4 with priority 2
current time 24, swap priority 3 with priority 2
current time 31, swap priority 4 with priority 3
current time 32, swap priority 4 with priority 2
current time 45, swap priority 4 with priority 2
current time 60, swap priority 4 with priority 3
current time 60, swap priority 4 with priority 2
current time 60, swap priority 4 with priority 1
current time 67, swap priority 4 with priority 3
current time 67, swap priority 4 with priority 2
current time 67, swap priority 4 with priority 1
current time 76, swap priority 3 with priority 2
current time 76, swap priority 3 with priority 1
current time 78, swap priority 4 with priority 3
current time 78, swap priority 4 with priority 2
current time 78, swap priority 4 with priority 1
current time 85, swap priority 4 with priority 3
current time 85, swap priority 4 with priority 2
current time 91, swap priority 4 with priority 1
 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     0.1 |        3 |      3.3 |      0.9 |  0.9 |        4.2 | 4 
   B |     2.1 |        1 |      0.3 |      2.9 |  2.9 |        3.2 | 5 
   C |     2.5 |        4 |      1.6 |      3.5 |  3.5 |        5.1 | 7 
   E |     5.0 |        2 |      1.7 |      3.0 |  3.0 |        4.7 | 9 
   F |     9.8 |        1 |      2.4 |      0.2 |  0.2 |        2.6 | 12 
   G |    14.1 |        1 |      8.1 |      0.9 |  0.9 |        9.0 | 23 
   I |    17.8 |        2 |      0.1 |      6.2 |  6.2 |        6.3 | 24 
   K |    21.2 |        2 |      3.2 |      3.8 |  3.8 |        7.0 | 28 
   L |    23.5 |        3 |      3.0 |      5.5 |  5.5 |        8.5 | 31 
   O |    28.7 |        3 |      0.5 |      3.3 |  3.3 |        3.8 | 32 
   Q |    31.0 |        2 |      0.4 |      2.0 |  2.0 |        2.4 | 33 
   R |    35.2 |        1 |      3.0 |      0.8 |  0.8 |        3.8 | 38 
   S |    35.9 |        1 |      5.4 |      3.1 |  3.1 |        8.5 | 44 
   T |    42.3 |        1 |      0.1 |      2.7 |  2.7 |        2.8 | 45 
   V |    43.6 |        2 |      4.8 |      2.4 |  2.4 |        7.2 | 50 
   W |    45.3 |        3 |      9.6 |      5.7 |  5.7 |       15.3 | 60 
   c |    59.7 |        1 |      6.7 |      1.3 |  1.3 |        8.0 | 67 
   h |    64.5 |        1 |      8.5 |      3.5 |  3.5 |       12.0 | 76 
   k |    66.0 |        1 |      1.4 |     11.0 | 11.0 |       12.4 | 78 
   p |    77.8 |        1 |      6.9 |      1.2 |  1.2 |        8.1 | 85 
   s |    79.7 |        2 |      5.5 |      6.3 |  6.3 |       11.8 | 91 
   u |    89.6 |        1 |      7.2 |      2.4 |  2.4 |        9.6 | 99 
   v |    90.2 |        1 |      6.3 |      9.8 |  9.8 |       16.1 | 106 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   A |   A |   A |   A |   B |   C |   C |   E |   E |   F |   F |   F |   - |   - |   G |   G |   G |   G |   G |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   G |   G |   G |   G |   I |   K |   K |   K |   K |   L |   L |   L |   O |   Q |   - |   - |   R |   R |   R |   S |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   S |   S |   S |   S |   S |   T |   V |   V |   V |   V |   V |   W |   W |   W |   W |   W |   W |   W |   W |   W |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   W |   c |   c |   c |   c |   c |   c |   c |   h |   h |   h |   h |   h |   h |   h |   h |   h |   k |   k |   p |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   p |   p |   p |   p |   p |   p |   s |   s |   s |   s |   s |   s |   u |   u |   u |   u |   u |   u |   u |   u |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+
 Timeslice | 100 | 101 | 102 | 103 | 104 | 105 | 106 |
   Process |   v |   v |   v |   v |   v |   v |   v |
-----------+-----+-----+-----+-----+-----+-----+-----+
 ~~~ Averages ~~~
  Response: 3.6
      Wait: 3.6
Turnaround: 7.5
~~~ Throughput ~~~
 Processes: 23
      Time: 107
Throughput: 21.5 processes per 100 quanta
