current time 23, swap priority 3 with priority 2
current time 27, swap priority 4 with priority 2
current time 34, swap priority 4 with priority 3
current time 34, swap priority 4 with priority 2
current time 39, swap priority 4 with priority 2
current time 41, swap priority 3 with priority 2
current time 46, swap priority 4 with priority 1
current time 58, swap priority 3 with priority 1
current time 79, swap priority 4 with priority 2
current time 79, swap priority 4 with priority 1
current time 88, swap priority 4 with priority 1
 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     5.3 |        3 |      7.9 |      0.7 |  0.7 |        8.6 | 13 
   B |    10.4 |        2 |      9.6 |      3.6 |  3.6 |       13.2 | 23 
   G |    18.8 |        2 |      3.3 |      5.2 |  5.2 |        8.5 | 27 
   I |    20.0 |        2 |      6.6 |      8.0 |  8.0 |       14.6 | 34 
   M |    26.7 |        2 |      4.9 |      8.3 |  8.3 |       13.2 | 39 
   O |    33.5 |        2 |      1.3 |      6.5 |  6.5 |        7.8 | 41 
   S |    38.3 |        2 |      4.6 |      3.7 |  3.7 |        8.3 | 46 
   U |    44.1 |        1 |      7.7 |      2.9 |  2.9 |       10.6 | 54 
   V |    45.2 |        1 |      3.3 |      9.8 |  9.8 |       13.1 | 58 
   X |    48.3 |        1 |      9.7 |     10.7 | 10.7 |       20.4 | 68 
   Y |    49.1 |        1 |      1.7 |     19.9 | 19.9 |       21.6 | 70 
   Z |    50.8 |        1 |      8.2 |     20.2 | 20.2 |       28.4 | 79 
   g |    65.3 |        1 |      8.4 |     14.7 | 14.7 |       23.1 | 88 
   i |    67.4 |        1 |      5.3 |     21.6 | 21.6 |       26.9 | 94 
   j |    67.5 |        1 |      7.1 |     27.5 | 27.5 |       34.6 | 102 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   - |   - |   - |   - |   - |   A |   A |   A |   A |   A |   A |   A |   A |   B |   B |   B |   B |   B |   B |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   B |   B |   B |   B |   G |   G |   G |   G |   I |   I |   I |   I |   I |   I |   I |   M |   M |   M |   M |   M |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   O |   O |   S |   S |   S |   S |   S |   U |   U |   U |   U |   U |   U |   U |   U |   V |   V |   V |   V |   X |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   X |   X |   X |   X |   X |   X |   X |   X |   X |   Y |   Y |   Z |   Z |   Z |   Z |   Z |   Z |   Z |   Z |   Z |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   g |   g |   g |   g |   g |   g |   g |   g |   g |   i |   i |   i |   i |   i |   i |   j |   j |   j |   j |   j |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+
 Timeslice | 100 | 101 | 102 |
   Process |   j |   j |   j |
-----------+-----+-----+-----+
 ~~~ Averages ~~~
  Response: 10.9
      Wait: 10.9
Turnaround: 16.9
~~~ Throughput ~~~
 Processes: 15
      Time: 103
Throughput: 14.6 processes per 100 quanta
