at time 19
swap p3 arrival      8.7, run     10.0 
with p5 arrival     14.1, run      1.3 
at time 21
swap p4 arrival      9.4, run      9.3 
with p11 arrival     19.2, run      1.1 
at time 23
swap p5 arrival      8.7, run     10.0 
with p9 arrival     16.7, run      1.3 
at time 25
swap p6 arrival     15.4, run      9.2 
with p12 arrival     20.2, run      2.3 
at time 28
swap p7 arrival     15.4, run      3.6 
with p16 arrival     27.5, run      1.9 
at time 30
swap p8 arrival     15.8, run      8.8 
with p19 arrival     29.6, run      0.1 
at time 31
swap p9 arrival      8.7, run     10.0 
with p18 arrival     29.2, run      3.3 
at time 35
swap p10 arrival     18.7, run      3.6 
with p20 arrival     31.4, run      0.8 
at time 36
swap p11 arrival      9.4, run      9.3 
with p22 arrival     34.7, run      2.7 
at time 39
swap p12 arrival     15.4, run      9.2 
with p16 arrival     15.4, run      3.6 
at time 43
swap p13 arrival     20.8, run      4.1 
with p29 arrival     42.5, run      1.4 
at time 45
swap p14 arrival     25.0, run      5.4 
with p30 arrival     43.4, run      2.6 
at time 48
swap p15 arrival     26.0, run      5.3 
with p32 arrival     46.8, run      1.2 
at time 50
swap p16 arrival     15.4, run      9.2 
with p34 arrival     47.8, run      2.6 
at time 53
swap p17 arrival     28.6, run      7.1 
with p28 arrival     40.8, run      3.4 
at time 57
swap p18 arrival      8.7, run     10.0 
with p40 arrival     56.2, run      2.9 
at time 60
swap p19 arrival     15.8, run      8.8 
with p44 arrival     59.8, run      0.7 
at time 61
swap p20 arrival     18.7, run      3.6 
with p42 arrival     58.3, run      1.3 
at time 63
swap p21 arrival     32.5, run      9.3 
with p46 arrival     61.2, run      2.2 
at time 66
swap p22 arrival      9.4, run      9.3 
with p45 arrival     60.4, run      2.4 
at time 69
swap p23 arrival     35.2, run      4.5 
with p48 arrival     62.3, run      3.2 
at time 73
swap p24 arrival     35.6, run      7.7 
with p50 arrival     66.6, run      3.2 
at time 77
swap p25 arrival     36.8, run      8.0 
with p52 arrival     70.1, run      3.2 
at time 81
swap p26 arrival     37.5, run      5.5 
with p59 arrival     78.8, run      1.1 
at time 83
swap p27 arrival     37.6, run      4.6 
with p60 arrival     79.0, run      1.5 
at time 85
swap p28 arrival     28.6, run      7.1 
with p55 arrival     73.2, run      3.3 
at time 89
swap p29 arrival     20.8, run      4.1 
with p68 arrival     88.4, run      2.9 
at time 92
swap p30 arrival     25.0, run      5.4 
with p31 arrival     44.1, run      3.6 
at time 96
swap p31 arrival     25.0, run      5.4 
with p71 arrival     93.7, run      1.0 
at time 97
swap p32 arrival     26.0, run      5.3 
with p42 arrival     18.7, run      3.6 
 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     2.8 |        4 |      1.0 |      0.2 |  0.2 |        1.2 | 3 
   B |     4.1 |        2 |      7.5 |      0.9 |  0.9 |        8.4 | 12 
   C |     7.1 |        3 |      6.7 |      5.9 |  5.9 |       12.6 | 19 
   D |    14.1 |        3 |      1.3 |      5.9 |  5.9 |        7.2 | 21 
   E |    19.2 |        3 |      1.1 |      2.8 |  2.8 |        3.9 | 23 
   F |    16.7 |        4 |      1.3 |      7.3 |  7.3 |        8.6 | 25 
   G |    20.2 |        2 |      2.3 |      5.8 |  5.8 |        8.1 | 28 
   H |    27.5 |        4 |      1.9 |      1.5 |  1.5 |        3.4 | 30 
   I |    29.6 |        1 |      0.1 |      1.4 |  1.4 |        1.5 | 31 
   J |    29.2 |        2 |      3.3 |      2.8 |  2.8 |        6.1 | 35 
   K |    31.4 |        3 |      0.8 |      4.6 |  4.6 |        5.4 | 36 
   L |    34.7 |        3 |      2.7 |      2.3 |  2.3 |        5.0 | 39 
   M |    15.4 |        4 |      3.6 |     24.6 | 24.6 |       28.2 | 43 
   N |    42.5 |        4 |      1.4 |      1.5 |  1.5 |        2.9 | 45 
   O |    43.4 |        3 |      2.6 |      2.6 |  2.6 |        5.2 | 48 
   P |    46.8 |        3 |      1.2 |      2.2 |  2.2 |        3.4 | 50 
   Q |    47.8 |        4 |      2.6 |      3.2 |  3.2 |        5.8 | 53 
   R |    40.8 |        1 |      3.4 |     13.2 | 13.2 |       16.6 | 57 
   S |    56.2 |        4 |      2.9 |      1.8 |  1.8 |        4.7 | 60 
   T |    59.8 |        2 |      0.7 |      1.2 |  1.2 |        1.9 | 61 
   U |    58.3 |        4 |      1.3 |      3.7 |  3.7 |        5.0 | 63 
   V |    61.2 |        1 |      2.2 |      2.8 |  2.8 |        5.0 | 66 
   W |    60.4 |        3 |      2.4 |      6.6 |  6.6 |        9.0 | 69 
   X |    62.3 |        4 |      3.2 |      7.7 |  7.7 |       10.9 | 73 
   Y |    66.6 |        3 |      3.2 |      7.4 |  7.4 |       10.6 | 77 
   Z |    70.1 |        3 |      3.2 |      7.9 |  7.9 |       11.1 | 81 
   a |    78.8 |        4 |      1.1 |      3.2 |  3.2 |        4.3 | 83 
   b |    79.0 |        4 |      1.5 |      5.0 |  5.0 |        6.5 | 85 
   c |    73.2 |        4 |      3.3 |     12.8 | 12.8 |       16.1 | 89 
   d |    88.4 |        3 |      2.9 |      1.6 |  1.6 |        4.5 | 92 
   e |    44.1 |        3 |      3.6 |     48.9 | 48.9 |       52.5 | 96 
   f |    93.7 |        4 |      1.0 |      3.3 |  3.3 |        4.3 | 97 
   g |    18.7 |        2 |      3.6 |     79.3 | 79.3 |       82.9 | 101 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   - |   - |   A |   - |   B |   B |   B |   B |   B |   B |   B |   B |   C |   C |   C |   C |   C |   C |   C |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   D |   D |   E |   E |   F |   F |   G |   G |   G |   H |   H |   I |   J |   J |   J |   J |   K |   L |   L |   L |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   M |   M |   M |   M |   N |   N |   O |   O |   O |   P |   P |   Q |   Q |   Q |   R |   R |   R |   R |   S |   S |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   S |   T |   U |   U |   V |   V |   V |   W |   W |   W |   X |   X |   X |   X |   Y |   Y |   Y |   Y |   Z |   Z |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   Z |   Z |   a |   a |   b |   b |   c |   c |   c |   c |   d |   d |   d |   e |   e |   e |   e |   f |   g |   g |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+
 Timeslice | 100 | 101 |
   Process |   g |   g |
-----------+-----+-----+
 ~~~ Averages ~~~
  Response: 8.5
      Wait: 8.5
Turnaround: 11.0
~~~ Throughput ~~~
 Processes: 33
      Time: 102
Throughput: 32.4 processes per 100 quanta
