at time 6
swap p2 arrival      1.3, run      3.3 
with p7 arrival      3.5, run      0.4 
at time 7
swap p3 arrival      1.3, run      3.2 
with p12 arrival      6.0, run      0.2 
at time 8
swap p4 arrival      1.5, run      7.3 
with p9 arrival      4.6, run      0.7 
at time 9
swap p5 arrival      1.7, run      4.1 
with p8 arrival      4.3, run      0.9 
at time 13
swap p7 arrival      1.3, run      3.3 
with p12 arrival      1.3, run      3.2 
at time 17
swap p8 arrival      1.7, run      4.1 
with p19 arrival     16.7, run      0.2 
at time 18
swap p9 arrival      1.5, run      7.3 
with p14 arrival     13.1, run      0.5 
at time 19
swap p10 arrival      4.8, run      7.4 
with p17 arrival     16.0, run      2.8 
at time 22
swap p11 arrival      6.0, run      7.3 
with p20 arrival     17.2, run      3.0 
at time 25
swap p12 arrival      1.3, run      3.3 
with p26 arrival     24.9, run      1.1 
at time 27
swap p13 arrival     10.3, run      7.7 
with p27 arrival     25.0, run      1.2 
at time 29
swap p14 arrival      1.5, run      7.3 
with p29 arrival     27.9, run      1.1 
at time 31
swap p15 arrival     13.9, run      4.0 
with p28 arrival     27.6, run      1.4 
at time 33
swap p16 arrival     15.6, run      7.4 
with p26 arrival      1.3, run      3.3 
at time 37
swap p17 arrival      4.8, run      7.4 
with p31 arrival     34.0, run      3.2 
at time 41
swap p18 arrival     16.3, run      5.0 
with p33 arrival     37.4, run      0.2 
at time 42
swap p19 arrival      1.7, run      4.1 
with p34 arrival     38.0, run      2.8 
at time 45
swap p20 arrival      6.0, run      7.3 
with p32 arrival     36.9, run      3.2 
at time 49
swap p21 arrival     18.8, run     10.0 
with p37 arrival     46.2, run      1.4 
at time 51
swap p22 arrival     20.9, run      4.7 
with p28 arrival     13.9, run      4.0 
at time 55
swap p23 arrival     21.5, run      8.4 
with p41 arrival     53.6, run      0.6 
at time 56
swap p24 arrival     21.8, run      4.8 
with p40 arrival     52.8, run      1.2 
at time 58
swap p25 arrival     23.2, run      7.3 
with p43 arrival     55.9, run      3.8 
at time 62
swap p26 arrival     15.6, run      7.4 
with p34 arrival      1.7, run      4.1 
at time 67
swap p27 arrival     10.3, run      7.7 
with p35 arrival     38.9, run      4.1 
at time 72
swap p28 arrival     20.9, run      4.7 
with p51 arrival     69.3, run      2.9 
at time 75
swap p29 arrival      1.5, run      7.3 
with p52 arrival     73.1, run      2.1 
at time 78
swap p30 arrival     29.1, run      5.1 
with p54 arrival     77.2, run      1.2 
at time 80
swap p31 arrival      4.8, run      7.4 
with p50 arrival     68.9, run      4.2 
at time 85
swap p32 arrival      6.0, run      7.3 
with p55 arrival     79.2, run      4.4 
at time 90
swap p33 arrival     16.3, run      5.0 
with p64 arrival     89.0, run      1.5 
at time 92
swap p34 arrival     15.6, run      7.4 
with p62 arrival     88.1, run      1.8 
at time 94
swap p35 arrival     10.3, run      7.7 
with p66 arrival     91.0, run      2.2 
at time 97
swap p36 arrival     44.3, run      8.3 
with p63 arrival     88.3, run      2.8 
 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     0.0 |        1 |      0.4 |      1.0 |  1.0 |        1.4 | 1 
   B |     0.6 |        2 |      4.5 |      1.4 |  1.4 |        5.9 | 6 
   C |     3.5 |        3 |      0.4 |      3.5 |  3.5 |        3.9 | 7 
   D |     6.0 |        2 |      0.2 |      2.0 |  2.0 |        2.2 | 8 
   E |     4.6 |        4 |      0.7 |      4.4 |  4.4 |        5.1 | 9 
   F |     4.3 |        3 |      0.9 |      5.7 |  5.7 |        6.6 | 10 
   G |     3.1 |        4 |      3.0 |      7.9 |  7.9 |       10.9 | 13 
   H |     1.3 |        4 |      3.2 |     12.7 | 12.7 |       15.9 | 17 
   I |    16.7 |        4 |      0.2 |      1.3 |  1.3 |        1.5 | 18 
   J |    13.1 |        2 |      0.5 |      5.9 |  5.9 |        6.4 | 19 
   K |    16.0 |        4 |      2.8 |      4.0 |  4.0 |        6.8 | 22 
   L |    17.2 |        2 |      3.0 |      5.8 |  5.8 |        8.8 | 25 
   M |    24.9 |        3 |      1.1 |      1.1 |  1.1 |        2.2 | 27 
   N |    25.0 |        1 |      1.2 |      3.0 |  3.0 |        4.2 | 29 
   O |    27.9 |        3 |      1.1 |      2.1 |  2.1 |        3.2 | 31 
   P |    27.6 |        3 |      1.4 |      4.4 |  4.4 |        5.8 | 33 
   Q |     1.3 |        1 |      3.3 |     32.7 | 32.7 |       36.0 | 37 
   R |    34.0 |        2 |      3.2 |      4.0 |  4.0 |        7.2 | 41 
   S |    37.4 |        1 |      0.2 |      4.6 |  4.6 |        4.8 | 42 
   T |    38.0 |        2 |      2.8 |      5.0 |  5.0 |        7.8 | 45 
   U |    36.9 |        2 |      3.2 |      9.1 |  9.1 |       12.3 | 49 
   V |    46.2 |        3 |      1.4 |      3.8 |  3.8 |        5.2 | 51 
   W |    13.9 |        2 |      4.0 |     38.1 | 38.1 |       42.1 | 55 
   X |    53.6 |        1 |      0.6 |      2.4 |  2.4 |        3.0 | 56 
   Y |    52.8 |        1 |      1.2 |      4.2 |  4.2 |        5.4 | 58 
   Z |    55.9 |        1 |      3.8 |      3.1 |  3.1 |        6.9 | 62 
   a |     1.7 |        4 |      4.1 |     61.3 | 61.3 |       65.4 | 67 
   b |    38.9 |        4 |      4.1 |     29.1 | 29.1 |       33.2 | 72 
   c |    69.3 |        3 |      2.9 |      3.7 |  3.7 |        6.6 | 75 
   d |    73.1 |        2 |      2.1 |      2.9 |  2.9 |        5.0 | 78 
   e |    77.2 |        1 |      1.2 |      1.8 |  1.8 |        3.0 | 80 
   f |    68.9 |        3 |      4.2 |     12.1 | 12.1 |       16.3 | 85 
   g |    79.2 |        1 |      4.4 |      6.8 |  6.8 |       11.2 | 90 
   h |    89.0 |        3 |      1.5 |      2.0 |  2.0 |        3.5 | 92 
   i |    88.1 |        2 |      1.8 |      4.9 |  4.9 |        6.7 | 94 
   j |    91.0 |        2 |      2.2 |      4.0 |  4.0 |        6.2 | 97 
   k |    88.3 |        1 |      2.8 |      9.7 |  9.7 |       12.5 | 100 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   A |   B |   B |   B |   B |   B |   C |   D |   E |   F |   G |   G |   G |   H |   H |   H |   H |   I |   J |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   K |   K |   K |   L |   L |   L |   M |   M |   N |   N |   O |   O |   P |   P |   Q |   Q |   Q |   Q |   R |   R |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   R |   R |   S |   T |   T |   T |   U |   U |   U |   U |   V |   V |   W |   W |   W |   W |   X |   Y |   Y |   Z |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   Z |   Z |   Z |   a |   a |   a |   a |   a |   b |   b |   b |   b |   b |   c |   c |   c |   d |   d |   d |   e |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   e |   f |   f |   f |   f |   f |   g |   g |   g |   g |   g |   h |   h |   i |   i |   j |   j |   j |   k |   k |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+
 Timeslice | 100 |
   Process |   k |
-----------+-----+
 ~~~ Averages ~~~
  Response: 8.4
      Wait: 8.4
Turnaround: 10.6
~~~ Throughput ~~~
 Processes: 37
      Time: 101
Throughput: 36.6 processes per 100 quanta
