at time 15
swap p2 arrival      3.8, run      5.5 
with p3 arrival      6.5, run      2.1 
at time 18
swap p3 arrival      3.8, run      5.5 
with p11 arrival     17.1, run      1.9 
at time 20
swap p4 arrival      7.2, run      5.7 
with p6 arrival     10.5, run      4.0 
at time 24
swap p5 arrival      9.9, run      9.5 
with p18 arrival     22.9, run      1.0 
at time 25
swap p6 arrival      7.2, run      5.7 
with p14 arrival     21.6, run      3.1 
at time 29
swap p7 arrival     12.2, run      7.3 
with p22 arrival     26.0, run      1.2 
at time 31
swap p8 arrival     12.8, run      6.5 
with p24 arrival     26.9, run      2.3 
at time 34
swap p9 arrival     13.0, run      9.1 
with p29 arrival     32.9, run      0.2 
at time 35
swap p10 arrival     13.4, run      4.6 
with p28 arrival     32.7, run      1.6 
at time 37
swap p11 arrival      3.8, run      5.5 
with p31 arrival     35.8, run      3.0 
at time 40
swap p12 arrival     18.1, run      6.4 
with p33 arrival     38.2, run      1.3 
at time 42
swap p13 arrival     18.1, run     10.0 
with p34 arrival     38.6, run      2.4 
at time 45
swap p14 arrival      7.2, run      5.7 
with p38 arrival     42.2, run      0.4 
at time 46
swap p15 arrival     21.7, run      4.9 
with p26 arrival     28.1, run      3.1 
at time 50
swap p16 arrival     22.1, run      8.0 
with p27 arrival     29.4, run      4.3 
at time 55
swap p17 arrival     22.1, run      5.3 
with p21 arrival     25.8, run      4.6 
at time 60
swap p18 arrival      9.9, run      9.5 
with p46 arrival     59.0, run      1.7 
at time 62
swap p19 arrival     24.3, run      9.7 
with p45 arrival     58.3, run      3.3 
at time 66
swap p20 arrival     25.0, run      5.5 
with p28 arrival     13.4, run      4.6 
at time 71
swap p21 arrival     22.1, run      5.3 
with p51 arrival     67.1, run      1.3 
at time 73
swap p22 arrival     12.2, run      7.3 
with p54 arrival     70.6, run      1.5 
at time 75
swap p23 arrival     26.5, run      9.0 
with p56 arrival     73.8, run      0.6 
at time 76
swap p24 arrival     12.8, run      6.5 
with p55 arrival     73.2, run      1.6 
at time 78
swap p25 arrival     27.4, run     10.0 
with p52 arrival     67.5, run      3.0 
at time 81
swap p26 arrival     21.7, run      4.9 
with p61 arrival     78.3, run      3.5 
at time 85
swap p27 arrival     22.1, run      8.0 
with p48 arrival     63.8, run      4.6 
at time 90
swap p28 arrival     25.0, run      5.5 
with p66 arrival     89.4, run      0.4 
at time 91
swap p29 arrival     13.0, run      9.1 
with p67 arrival     89.6, run      1.5 
at time 93
swap p30 arrival     34.1, run      5.6 
with p70 arrival     91.8, run      1.0 
at time 94
swap p31 arrival      3.8, run      5.5 
with p71 arrival     93.3, run      1.1 
at time 96
swap p32 arrival     38.0, run      7.8 
with p68 arrival     90.2, run      2.2 
at time 99
swap p33 arrival     18.1, run      6.4 
with p73 arrival     96.3, run      3.1 
 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     3.3 |        1 |      9.6 |      0.7 |  0.7 |       10.3 | 13 
   B |     3.8 |        1 |      1.6 |     10.2 | 10.2 |       11.8 | 15 
   C |     6.5 |        3 |      2.1 |      9.5 |  9.5 |       11.6 | 18 
   D |    17.1 |        4 |      1.9 |      1.9 |  1.9 |        3.8 | 20 
   E |    10.5 |        3 |      4.0 |     10.5 | 10.5 |       14.5 | 24 
   F |    22.9 |        1 |      1.0 |      2.1 |  2.1 |        3.1 | 25 
   G |    21.6 |        1 |      3.1 |      4.4 |  4.4 |        7.5 | 29 
   H |    26.0 |        1 |      1.2 |      4.0 |  4.0 |        5.2 | 31 
   I |    26.9 |        2 |      2.3 |      5.1 |  5.1 |        7.4 | 34 
   J |    32.9 |        4 |      0.2 |      2.1 |  2.1 |        2.3 | 35 
   K |    32.7 |        3 |      1.6 |      3.3 |  3.3 |        4.9 | 37 
   L |    35.8 |        4 |      3.0 |      2.2 |  2.2 |        5.2 | 40 
   M |    38.2 |        1 |      1.3 |      2.8 |  2.8 |        4.1 | 42 
   N |    38.6 |        3 |      2.4 |      4.4 |  4.4 |        6.8 | 45 
   O |    42.2 |        4 |      0.4 |      3.8 |  3.8 |        4.2 | 46 
   P |    28.1 |        4 |      3.1 |     18.9 | 18.9 |       22.0 | 50 
   Q |    29.4 |        4 |      4.3 |     21.6 | 21.6 |       25.9 | 55 
   R |    25.8 |        3 |      4.6 |     30.2 | 30.2 |       34.8 | 60 
   S |    59.0 |        2 |      1.7 |      2.0 |  2.0 |        3.7 | 62 
   T |    58.3 |        3 |      3.3 |      4.7 |  4.7 |        8.0 | 66 
   U |    13.4 |        2 |      4.6 |     53.6 | 53.6 |       58.2 | 71 
   V |    67.1 |        3 |      1.3 |      4.9 |  4.9 |        6.2 | 73 
   W |    70.6 |        2 |      1.5 |      3.4 |  3.4 |        4.9 | 75 
   X |    73.8 |        1 |      0.6 |      2.2 |  2.2 |        2.8 | 76 
   Y |    73.2 |        1 |      1.6 |      3.8 |  3.8 |        5.4 | 78 
   Z |    67.5 |        3 |      3.0 |     11.5 | 11.5 |       14.5 | 81 
   a |    78.3 |        3 |      3.5 |      3.7 |  3.7 |        7.2 | 85 
   b |    63.8 |        4 |      4.6 |     22.2 | 22.2 |       26.8 | 90 
   c |    89.4 |        2 |      0.4 |      1.6 |  1.6 |        2.0 | 91 
   d |    89.6 |        3 |      1.5 |      2.4 |  2.4 |        3.9 | 93 
   e |    91.8 |        4 |      1.0 |      2.2 |  2.2 |        3.2 | 94 
   f |    93.3 |        4 |      1.1 |      1.7 |  1.7 |        2.8 | 96 
   g |    90.2 |        4 |      2.2 |      6.8 |  6.8 |        9.0 | 99 
   h |    96.3 |        1 |      3.1 |      3.7 |  3.7 |        6.8 | 103 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   - |   - |   - |   A |   A |   A |   A |   A |   A |   A |   A |   A |   A |   B |   B |   C |   C |   C |   D |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   D |   E |   E |   E |   E |   F |   G |   G |   G |   G |   H |   H |   I |   I |   I |   J |   K |   K |   L |   L |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   L |   M |   M |   N |   N |   N |   O |   P |   P |   P |   P |   Q |   Q |   Q |   Q |   Q |   R |   R |   R |   R |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   R |   S |   S |   T |   T |   T |   T |   U |   U |   U |   U |   U |   V |   V |   W |   W |   X |   Y |   Y |   Z |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   Z |   Z |   a |   a |   a |   a |   b |   b |   b |   b |   b |   c |   d |   d |   e |   f |   f |   g |   g |   g |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+
 Timeslice | 100 | 101 | 102 | 103 |
   Process |   h |   h |   h |   h |
-----------+-----+-----+-----+-----+
 ~~~ Averages ~~~
  Response: 7.9
      Wait: 7.9
Turnaround: 10.3
~~~ Throughput ~~~
 Processes: 34
      Time: 104
Throughput: 32.7 processes per 100 quanta
