 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     2.6 |        1 |      4.0 |      0.4 |  0.4 |        4.4 | 7 
   D |     9.6 |        1 |      3.0 |      0.4 |  0.4 |        3.4 | 13 
   B |     3.5 |        3 |      6.5 |      3.5 |  6.5 |       13.0 | 17 
   H |    13.7 |        1 |      3.2 |      3.3 |  3.3 |        6.5 | 21 
   L |    19.9 |        4 |      2.7 |      1.1 |  1.1 |        3.8 | 24 
   J |    15.9 |        3 |      4.2 |      8.1 |  8.1 |       12.3 | 29 
   N |    26.2 |        3 |      1.5 |      2.8 |  2.8 |        4.3 | 31 
   R |    30.1 |        1 |      0.3 |      0.9 |  0.9 |        1.2 | 32 
   S |    30.5 |        1 |      2.0 |      1.5 |  1.5 |        3.5 | 34 
   U |    33.3 |        4 |      1.4 |      0.7 |  0.7 |        2.1 | 36 
   W |    37.3 |        1 |      1.2 |      0.7 |  0.7 |        1.9 | 40 
   T |    32.7 |        3 |      3.6 |      3.3 |  5.3 |        8.9 | 42 
   Y |    39.9 |        4 |      2.9 |      2.1 |  2.1 |        5.0 | 45 
   P |    27.0 |        1 |      3.8 |     18.0 | 19.0 |       21.8 | 49 
   I |    14.2 |        3 |      4.4 |     34.8 | 34.8 |       39.2 | 54 
   b |    55.3 |        4 |      2.3 |      0.7 |  0.7 |        3.0 | 59 
   d |    58.4 |        3 |      0.4 |      0.6 |  0.6 |        1.0 | 60 
   O |    26.6 |        2 |      4.4 |     27.4 | 31.4 |       35.8 | 63 
   ] |    48.9 |        3 |      4.4 |     14.1 | 14.1 |       18.5 | 68 
   f |    66.5 |        4 |      2.8 |      1.5 |  1.5 |        4.3 | 71 
   g |    68.9 |        2 |      3.4 |      2.1 |  2.1 |        5.5 | 75 
   C |     9.1 |        2 |      4.8 |     65.9 | 65.9 |       70.7 | 80 
   r |    81.0 |        4 |      2.7 |      0.0 |  1.0 |        2.7 | 84 
   s |    81.3 |        3 |      1.8 |      2.7 |  2.7 |        4.5 | 86 
   p |    77.9 |        3 |      4.0 |      2.1 |  7.1 |       11.1 | 89 
   v |    88.5 |        4 |      2.0 |      0.5 |  0.5 |        2.5 | 91 
   w |    91.5 |        4 |      1.3 |      0.5 |  0.5 |        1.8 | 94 
   z |    94.1 |        1 |      1.5 |      0.9 |  0.9 |        2.4 | 97 
   n |    72.7 |        2 |      5.2 |     18.3 | 22.3 |       27.5 | 101 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   - |   - |   A |   A |   A |   A |   B |   B |   B |   D |   D |   D |   B |   B |   B |   B |   H |   H |   H |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   H |   L |   L |   L |   J |   J |   J |   J |   J |   N |   N |   R |   S |   S |   U |   U |   T |   T |   W |   W |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   T |   T |   Y |   Y |   Y |   P |   P |   P |   P |   I |   I |   I |   I |   I |   O |   O |   b |   b |   b |   d |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   O |   O |   O |   ] |   ] |   ] |   ] |   ] |   f |   f |   f |   g |   g |   g |   g |   C |   C |   C |   C |   C |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   p |   r |   r |   r |   s |   s |   p |   p |   p |   v |   v |   n |   w |   w |   n |   z |   z |   n |   n |   n |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+
 Timeslice | 100 |
   Process |   n |
-----------+-----+
 ~~~ Averages ~~~
  Response: 7.5
      Wait: 8.2
Turnaround: 11.1
~~~ Throughput ~~~
 Processes: 29
      Time: 101
Throughput: 28.7 processes per 100 quanta
