 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   B |     1.7 |        3 |      0.1 |      0.3 |  0.3 |        0.4 | 3 
   C |     5.1 |        1 |      2.5 |      0.9 |  0.9 |        3.4 | 9 
   G |     9.9 |        2 |      0.1 |      0.1 |  0.1 |        0.2 | 11 
   F |     9.2 |        3 |      1.1 |      1.8 |  1.8 |        2.9 | 13 
   A |     0.2 |        2 |      7.0 |      0.8 |  7.8 |       14.8 | 15 
   I |    14.9 |        4 |      0.6 |      0.1 |  0.1 |        0.7 | 16 
   J |    16.6 |        4 |      0.2 |      0.4 |  0.4 |        0.6 | 18 
   D |     5.9 |        1 |      7.3 |     10.1 | 11.1 |       18.4 | 25 
   K |    22.8 |        3 |      2.8 |      2.2 |  2.2 |        5.0 | 28 
   R |    30.7 |        3 |      1.3 |      0.3 |  0.3 |        1.6 | 33 
   N |    24.3 |        1 |      6.3 |      3.7 |  5.7 |       12.0 | 37 
   T |    35.7 |        2 |      1.9 |      1.3 |  1.3 |        3.2 | 39 
   Y |    40.0 |        3 |      1.0 |      0.0 |  1.0 |        1.0 | 41 
   S |    34.6 |        4 |      3.1 |      4.4 |  5.4 |        8.5 | 44 
   ] |    43.7 |        4 |      1.7 |      0.3 |  0.3 |        2.0 | 46 
   ^ |    44.1 |        1 |      1.4 |      1.9 |  1.9 |        3.3 | 48 
   _ |    45.2 |        2 |      1.6 |      2.8 |  2.8 |        4.4 | 50 
   V |    38.6 |        1 |      3.3 |     11.4 | 11.4 |       14.7 | 54 
   c |    55.2 |        3 |      2.2 |      0.8 |  0.8 |        3.0 | 59 
   U |    37.2 |        1 |      5.0 |     16.8 | 19.8 |       24.8 | 62 
   f |    61.6 |        4 |      0.8 |      0.4 |  0.4 |        1.2 | 63 
   e |    58.5 |        1 |      4.0 |      4.5 |  4.5 |        8.5 | 67 
   h |    64.6 |        4 |      3.2 |      2.4 |  2.4 |        5.6 | 71 
   n |    70.9 |        4 |      1.8 |      0.1 |  0.1 |        1.9 | 73 
   j |    67.7 |        4 |      4.7 |      5.3 |  5.3 |       10.0 | 78 
   q |    77.1 |        1 |      3.9 |      0.9 |  0.9 |        4.8 | 82 
   s |    82.0 |        1 |      0.4 |      0.0 |  1.0 |        0.4 | 83 
   X |    39.3 |        3 |      5.1 |     43.7 | 43.7 |       48.8 | 89 
   w |    89.9 |        3 |      1.4 |      0.1 |  0.1 |        1.5 | 92 
   y |    92.6 |        1 |      0.3 |      0.4 |  0.4 |        0.7 | 94 
   z |    92.6 |        3 |      0.5 |      1.4 |  1.4 |        1.9 | 95 
   { |    95.5 |        1 |      1.0 |      0.5 |  0.5 |        1.5 | 97 
   o |    73.7 |        2 |      5.2 |     15.3 | 20.3 |       25.5 | 100 
   t |    83.0 |        2 |      5.2 |     17.0 | 18.0 |       22.2 | 106 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   A |   B |   A |   A |   A |   C |   C |   C |   A |   G |   F |   F |   A |   A |   I |   D |   J |   D |   D |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   D |   D |   D |   D |   D |   K |   K |   K |   N |   N |   N |   R |   R |   N |   N |   N |   N |   T |   T |   S |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   Y |   S |   S |   S |   ] |   ] |   ^ |   ^ |   _ |   _ |   V |   V |   V |   V |   U |   U |   c |   c |   c |   U |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   U |   U |   f |   e |   e |   e |   e |   h |   h |   h |   h |   n |   n |   j |   j |   j |   j |   j |   q |   q |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   q |   q |   s |   X |   X |   X |   X |   X |   X |   o |   w |   w |   o |   y |   z |   o |   { |   o |   o |   o |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+
 Timeslice | 100 | 101 | 102 | 103 | 104 | 105 |
   Process |   t |   t |   t |   t |   t |   t |
-----------+-----+-----+-----+-----+-----+-----+
 ~~~ Averages ~~~
  Response: 4.5
      Wait: 5.1
Turnaround: 7.6
~~~ Throughput ~~~
 Processes: 34
      Time: 106
Throughput: 32.1 processes per 100 quanta
