 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     0.3 |        3 |      0.6 |      0.7 |  0.7 |        1.3 | 2 
   D |     2.5 |        4 |      1.4 |      0.5 |  0.5 |        1.9 | 5 
   E |     3.7 |        1 |      0.6 |      1.3 |  1.3 |        1.9 | 6 
   G |     5.3 |        2 |      0.7 |      0.7 |  0.7 |        1.4 | 7 
   F |     4.0 |        3 |      1.3 |      3.0 |  4.0 |        4.3 | 9 
   J |    10.2 |        4 |      0.5 |      0.8 |  0.8 |        1.3 | 12 
   H |     7.3 |        4 |      3.5 |      1.7 |  2.7 |        6.2 | 14 
   C |     0.6 |        1 |      4.6 |      1.4 | 12.4 |       17.0 | 18 
   L |    12.6 |        1 |      4.2 |      5.4 |  5.4 |        9.6 | 23 
   R |    20.2 |        1 |      3.4 |      2.8 |  2.8 |        6.2 | 27 
   Q |    19.6 |        2 |      3.8 |      7.4 |  7.4 |       11.2 | 31 
   T |    24.3 |        2 |      3.9 |      6.7 |  6.7 |       10.6 | 35 
   Z |    33.7 |        1 |      3.9 |      1.3 |  1.3 |        5.2 | 39 
   \ |    35.9 |        4 |      4.9 |      3.1 |  3.1 |        8.0 | 44 
   ^ |    40.3 |        1 |      3.3 |      3.7 |  3.7 |        7.0 | 48 
   _ |    50.6 |        1 |      1.1 |      0.4 |  0.4 |        1.5 | 53 
   M |    14.8 |        2 |      5.0 |     33.2 | 35.2 |       40.2 | 55 
   c |    57.2 |        4 |      0.8 |      0.8 |  0.8 |        1.6 | 59 
   e |    58.8 |        1 |      0.5 |      0.2 |  0.2 |        0.7 | 60 
   S |    23.2 |        1 |      5.0 |     31.8 | 33.8 |       38.8 | 62 
   b |    56.5 |        3 |      3.4 |      5.5 |  5.5 |        8.9 | 66 
   k |    64.6 |        1 |      2.4 |      1.4 |  1.4 |        3.8 | 69 
   i |    63.3 |        3 |      3.2 |      5.7 |  5.7 |        8.9 | 73 
   p |    74.5 |        1 |      0.1 |      0.5 |  0.5 |        0.6 | 76 
   ] |    38.0 |        3 |      5.0 |     35.0 | 37.0 |       41.0 | 79 
   q |    76.7 |        1 |      3.6 |      2.3 |  2.3 |        5.9 | 83 
   s |    81.8 |        4 |      0.7 |      1.2 |  1.2 |        1.9 | 84 
   x |    86.2 |        3 |      1.3 |      0.8 |  0.8 |        2.1 | 89 
   z |    90.8 |        3 |      0.1 |      0.2 |  0.2 |        0.3 | 92 
   r |    77.4 |        3 |      5.2 |      6.6 |  9.6 |       14.8 | 93 
   { |    91.0 |        3 |      0.5 |      2.0 |  3.0 |        2.5 | 94 
   y |    89.9 |        2 |      2.7 |      4.1 |  4.1 |        6.8 | 97 
   v |    83.2 |        3 |      5.2 |     13.8 | 13.8 |       19.0 | 103 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   A |   C |   D |   D |   E |   G |   F |   F |   H |   H |   J |   H |   H |   C |   C |   C |   C |   L |   L |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   L |   L |   L |   R |   R |   R |   R |   Q |   Q |   Q |   Q |   T |   T |   T |   T |   Z |   Z |   Z |   Z |   \ |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   \ |   \ |   \ |   \ |   ^ |   ^ |   ^ |   ^ |   M |   M |   M |   _ |   _ |   M |   M |   S |   S |   S |   c |   e |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   S |   S |   b |   b |   b |   b |   k |   k |   k |   i |   i |   i |   i |   ] |   ] |   p |   ] |   ] |   ] |   q |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   q |   q |   q |   s |   r |   r |   r |   x |   x |   r |   r |   z |   r |   { |   y |   y |   y |   v |   v |   v |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+
 Timeslice | 100 | 101 | 102 |
   Process |   v |   v |   v |
-----------+-----+-----+-----+
 ~~~ Averages ~~~
  Response: 5.6
      Wait: 6.3
Turnaround: 8.9
~~~ Throughput ~~~
 Processes: 33
      Time: 103
Throughput: 32.0 processes per 100 quanta
