 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     1.2 |        4 |      3.5 |      0.8 |  0.8 |        4.3 | 6 
   D |     4.5 |        3 |      0.6 |      1.5 |  1.5 |        2.1 | 7 
   C |     4.3 |        2 |      4.9 |      2.7 |  2.7 |        7.6 | 12 
   B |     3.0 |        2 |      8.4 |      9.0 | 10.0 |       17.4 | 21 
   J |    17.3 |        1 |      4.3 |      3.7 |  3.7 |        8.0 | 26 
   L |    26.4 |        4 |      1.8 |      0.6 |  0.6 |        2.4 | 29 
   N |    28.0 |        4 |      1.7 |      1.0 |  2.0 |        2.7 | 31 
   P |    29.9 |        3 |      5.1 |      1.1 |  1.1 |        6.2 | 37 
   Q |    32.5 |        1 |      3.7 |      4.5 |  4.5 |        8.2 | 41 
   U |    43.4 |        3 |      1.4 |      0.6 |  0.6 |        2.0 | 46 
   R |    35.8 |        4 |      5.1 |      5.2 |  7.2 |       12.3 | 49 
   Y |    48.8 |        3 |      2.8 |      0.2 |  0.2 |        3.0 | 52 
   V |    44.7 |        1 |      5.2 |      7.3 |  7.3 |       12.5 | 58 
   ] |    57.4 |        1 |      4.1 |      0.6 |  0.6 |        4.7 | 63 
   ^ |    61.3 |        3 |      2.9 |      1.7 |  1.7 |        4.6 | 66 
   e |    67.8 |        4 |      1.0 |      0.2 |  0.2 |        1.2 | 69 
   d |    66.2 |        2 |      3.5 |      0.8 |  1.8 |        5.3 | 72 
   g |    70.2 |        1 |      3.4 |      1.8 |  1.8 |        5.2 | 76 
   l |    76.0 |        3 |      1.8 |      0.0 |  1.0 |        1.8 | 78 
   o |    77.6 |        4 |      2.3 |      0.4 |  0.4 |        2.7 | 81 
   s |    82.8 |        3 |      0.9 |      0.2 |  0.2 |        1.1 | 84 
   p |    78.2 |        2 |      3.2 |      2.8 |  3.8 |        7.0 | 86 
   v |    85.3 |        2 |      1.6 |      0.7 |  0.7 |        2.3 | 88 
   t |    83.0 |        4 |      4.1 |      5.0 |  6.0 |        9.1 | 93 
   y |    93.6 |        3 |      2.5 |      0.4 |  0.4 |        2.9 | 97 
   W |    45.8 |        4 |      5.3 |     20.2 | 49.2 |       54.5 | 101 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   - |   A |   A |   A |   A |   D |   C |   C |   C |   C |   C |   B |   B |   B |   B |   B |   B |   B |   B |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   B |   J |   J |   J |   J |   J |   K |   L |   L |   N |   N |   P |   P |   P |   P |   P |   P |   Q |   Q |   Q |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   Q |   R |   R |   R |   U |   U |   R |   R |   R |   Y |   Y |   Y |   V |   V |   V |   V |   V |   V |   ] |   ] |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   ] |   ] |   ] |   ^ |   ^ |   ^ |   W |   d |   e |   d |   d |   d |   g |   g |   g |   g |   l |   l |   o |   o |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   o |   p |   p |   s |   p |   p |   v |   v |   t |   t |   t |   t |   t |   W |   y |   y |   y |   W |   W |   W |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+
 Timeslice | 100 |
   Process |   W |
-----------+-----+
 ~~~ Averages ~~~
  Response: 2.8
      Wait: 4.2
Turnaround: 7.4
~~~ Throughput ~~~
 Processes: 26
      Time: 101
Throughput: 25.7 processes per 100 quanta
