 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   B |     1.9 |        3 |      0.8 |      0.1 |  0.1 |        0.9 | 3 
   D |     3.9 |        3 |      0.9 |      0.1 |  0.1 |        1.0 | 5 
   A |     1.9 |        3 |      3.5 |      1.1 |  2.1 |        5.6 | 8 
   F |     7.5 |        1 |      3.4 |      0.5 |  0.5 |        3.9 | 12 
   C |     3.3 |        4 |      6.2 |      8.7 |  8.7 |       14.9 | 19 
   L |    17.6 |        3 |      1.3 |      1.4 |  1.4 |        2.7 | 21 
   H |    16.1 |        2 |      2.3 |      4.9 |  4.9 |        7.2 | 24 
   J |    16.4 |        2 |      2.9 |      7.6 |  7.6 |       10.5 | 27 
   P |    26.5 |        2 |      2.8 |      0.5 |  0.5 |        3.3 | 30 
   Q |    29.1 |        2 |      0.9 |      0.9 |  0.9 |        1.8 | 31 
   S |    29.3 |        3 |      1.1 |      1.7 |  1.7 |        2.8 | 33 
   R |    29.1 |        4 |      1.9 |      3.9 |  3.9 |        5.8 | 35 
   U |    31.6 |        4 |      2.4 |      3.4 |  3.4 |        5.8 | 38 
   V |    33.4 |        3 |      3.8 |      4.6 |  4.6 |        8.4 | 42 
   Z |    39.1 |        1 |      3.5 |      2.9 |  2.9 |        6.4 | 46 
   ] |    45.5 |        2 |      2.6 |      0.5 |  0.5 |        3.1 | 49 
   ^ |    50.7 |        2 |      1.7 |      0.3 |  0.3 |        2.0 | 53 
   X |    37.2 |        2 |      4.0 |     11.8 | 13.8 |       17.8 | 55 
   b |    56.6 |        4 |      0.7 |      0.4 |  0.4 |        1.1 | 58 
   _ |    51.2 |        2 |      3.5 |      3.8 |  4.8 |        8.3 | 60 
   N |    22.8 |        3 |      4.6 |     37.2 | 37.2 |       41.8 | 65 
   f |    62.1 |        3 |      1.8 |      2.9 |  2.9 |        4.7 | 67 
   g |    66.6 |        1 |      2.7 |      0.4 |  0.4 |        3.1 | 70 
   l |    71.5 |        2 |      0.2 |      0.5 |  0.5 |        0.7 | 73 
   W |    34.3 |        2 |      4.6 |     35.7 | 36.7 |       41.3 | 76 
   o |    75.4 |        2 |      1.7 |      0.6 |  0.6 |        2.3 | 78 
   s |    79.1 |        4 |      0.8 |      0.9 |  0.9 |        1.7 | 81 
   r |    78.3 |        2 |      3.7 |      0.7 |  1.7 |        5.4 | 84 
   \ |    45.4 |        1 |      4.9 |     32.6 | 37.6 |       42.5 | 88 
   u |    85.0 |        2 |      3.5 |      3.0 |  4.0 |        6.5 | 92 
   x |    90.1 |        1 |      0.9 |      1.9 |  1.9 |        2.8 | 93 
   w |    88.2 |        1 |      2.8 |      4.8 |  4.8 |        7.6 | 96 
   { |    97.5 |        1 |      0.2 |      0.5 |  0.5 |        0.7 | 99 
   y |    90.8 |        2 |      2.8 |      5.2 |  6.2 |        9.0 | 100 
   t |    84.2 |        2 |      3.9 |     15.8 | 15.8 |       19.7 | 104 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   - |   B |   A |   D |   A |   A |   A |   F |   F |   F |   F |   C |   C |   C |   C |   C |   C |   C |   L |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   L |   H |   H |   H |   J |   J |   J |   P |   P |   P |   Q |   S |   S |   R |   R |   U |   U |   U |   V |   V |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   V |   V |   Z |   Z |   Z |   Z |   ] |   ] |   ] |   X |   X |   ^ |   ^ |   X |   X |   _ |   _ |   b |   _ |   _ |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   N |   N |   N |   N |   N |   f |   f |   g |   g |   g |   W |   W |   l |   W |   W |   W |   o |   o |   \ |   r |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   s |   r |   r |   r |   \ |   \ |   \ |   \ |   u |   u |   u |   u |   x |   w |   w |   w |   y |   y |   { |   y |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+
 Timeslice | 100 | 101 | 102 | 103 |
   Process |   t |   t |   t |   t |
-----------+-----+-----+-----+-----+
 ~~~ Averages ~~~
  Response: 5.8
      Wait: 6.1
Turnaround: 8.7
~~~ Throughput ~~~
 Processes: 35
      Time: 104
Throughput: 33.7 processes per 100 quanta
