current time 2, swap priority 3 with priority 1
current time 9, swap priority 4 with priority 1
current time 16, swap priority 4 with priority 2
current time 16, swap priority 2 with priority 1
current time 20, swap priority 3 with priority 2
current time 20, swap priority 2 with priority 1
current time 22, swap priority 2 with priority 1
current time 40, swap priority 2 with priority 1
current time 50, swap priority 4 with priority 1
current time 66, swap priority 3 with priority 2
current time 73, swap priority 2 with priority 1
current time 80, swap priority 3 with priority 1
current time 93, swap priority 4 with priority 3
current time 93, swap priority 3 with priority 1
current time 98, swap priority 2 with priority 1
 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   B |     1.2 |        1 |      7.8 |      1.8 |  1.8 |        9.6 | 9 
   D |     6.0 |        1 |      6.4 |      4.0 |  4.0 |       10.4 | 16 
   G |     8.7 |        1 |      2.5 |      8.3 |  8.3 |       10.8 | 19 
   H |     8.8 |        1 |      0.7 |     11.2 | 11.2 |       11.9 | 20 
   L |    10.2 |        1 |      1.9 |     10.8 | 10.8 |       12.7 | 22 
   N |    19.7 |        1 |      8.4 |      3.3 |  3.3 |       11.7 | 31 
   O |    20.4 |        1 |      8.6 |     11.6 | 11.6 |       20.2 | 40 
   R |    29.0 |        1 |      9.3 |     12.0 | 12.0 |       21.3 | 50 
   T |    34.8 |        1 |      6.3 |     16.2 | 16.2 |       22.5 | 57 
   U |    37.8 |        1 |      8.9 |     20.2 | 20.2 |       29.1 | 66 
   W |    39.9 |        2 |      5.5 |     27.1 | 27.1 |       32.6 | 72 
   k |    72.9 |        1 |      7.4 |      1.1 |  1.1 |        8.5 | 80 
   o |    77.1 |        1 |      7.9 |      3.9 |  3.9 |       11.8 | 88 
   p |    79.6 |        1 |      4.9 |      9.4 |  9.4 |       14.3 | 93 
   u |    86.1 |        1 |      0.4 |      7.9 |  7.9 |        8.3 | 94 
   x |    97.4 |        1 |      4.0 |      1.6 |  1.6 |        5.6 | 101 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   A |   A |   B |   B |   B |   B |   B |   B |   B |   D |   D |   D |   D |   D |   D |   D |   G |   G |   G |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   H |   L |   L |   N |   N |   N |   N |   N |   N |   N |   N |   N |   O |   O |   O |   O |   O |   O |   O |   O |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   O |   R |   R |   R |   R |   R |   R |   R |   R |   R |   R |   T |   T |   T |   T |   T |   T |   T |   U |   U |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   U |   U |   U |   U |   U |   U |   U |   W |   W |   W |   W |   W |   W |   X |   k |   k |   k |   k |   k |   k |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   k |   o |   o |   o |   o |   o |   o |   o |   o |   p |   p |   p |   p |   p |   u |   v |   v |   v |   v |   x |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+
 Timeslice | 100 | 101 |
   Process |   x |   x |
-----------+-----+-----+
 ~~~ Averages ~~~
  Response: 9.4
      Wait: 9.4
Turnaround: 15.1
~~~ Throughput ~~~
 Processes: 16
      Time: 102
Throughput: 15.7 processes per 100 quanta
