at time 9
swap p2 arrival      2.5, run      6.2 
with p7 arrival      8.8, run      1.4 
at time 11
swap p3 arrival      3.6, run      7.1 
with p12 arrival     10.9, run      2.4 
at time 14
swap p4 arrival      3.8, run      6.0 
with p13 arrival     13.2, run      0.2 
at time 15
swap p5 arrival      4.4, run      6.3 
with p14 arrival     14.7, run      1.2 
at time 17
swap p6 arrival      6.6, run      8.2 
with p11 arrival     10.7, run      3.9 
at time 21
swap p7 arrival      2.5, run      6.2 
with p21 arrival     19.7, run      1.4 
at time 23
swap p8 arrival      9.2, run      8.1 
with p26 arrival     22.8, run      1.0 
at time 24
swap p9 arrival      9.3, run      6.8 
with p22 arrival     19.9, run      2.5 
at time 27
swap p10 arrival     10.4, run      9.1 
with p19 arrival     18.1, run      3.2 
at time 31
swap p11 arrival      6.6, run      8.2 
with p20 arrival     18.4, run      3.8 
at time 35
swap p12 arrival      3.6, run      7.1 
with p24 arrival     21.1, run      4.0 
at time 39
swap p13 arrival      3.8, run      6.0 
with p32 arrival     35.7, run      0.5 
at time 40
swap p14 arrival      4.4, run      6.3 
with p31 arrival     31.7, run      4.6 
at time 45
swap p15 arrival     15.9, run      7.2 
with p35 arrival     43.9, run      0.6 
at time 46
swap p16 arrival     16.6, run      9.5 
with p30 arrival     29.2, run      5.0 
at time 51
swap p17 arrival     16.8, run      6.9 
with p36 arrival     48.2, run      1.7 
at time 53
swap p18 arrival     17.2, run      6.0 
with p39 arrival     49.1, run      2.6 
at time 56
swap p19 arrival     10.4, run      9.1 
with p37 arrival     48.4, run      3.3 
at time 60
swap p20 arrival      6.6, run      8.2 
with p48 arrival     59.6, run      1.8 
at time 62
swap p21 arrival      2.5, run      6.2 
with p50 arrival     60.2, run      2.8 
at time 65
swap p22 arrival      9.3, run      6.8 
with p40 arrival     49.2, run      3.3 
at time 69
swap p23 arrival     20.8, run      8.5 
with p42 arrival     53.7, run      4.1 
at time 74
swap p24 arrival      3.6, run      7.1 
with p55 arrival     70.4, run      3.6 
at time 78
swap p25 arrival     22.3, run      9.0 
with p56 arrival     75.5, run      2.3 
at time 81
swap p26 arrival      9.2, run      8.1 
with p57 arrival     79.6, run      1.6 
at time 83
swap p27 arrival     22.9, run      6.3 
with p58 arrival     80.6, run      3.0 
at time 86
swap p28 arrival     25.7, run      8.2 
with p60 arrival     83.7, run      1.5 
at time 88
swap p29 arrival     27.7, run      6.7 
with p44 arrival     54.8, run      4.7 
at time 93
swap p30 arrival     16.6, run      9.5 
with p64 arrival     89.7, run      0.8 
at time 94
swap p31 arrival      4.4, run      6.3 
with p65 arrival     90.4, run      3.7 
at time 98
swap p32 arrival      3.8, run      6.0 
with p70 arrival     96.5, run      1.5 
 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     0.1 |        4 |      7.9 |      0.9 |  0.9 |        8.8 | 8 
   B |     0.7 |        2 |      0.4 |      8.3 |  8.3 |        8.7 | 9 
   C |     8.8 |        1 |      1.4 |      1.2 |  1.2 |        2.6 | 11 
   D |    10.9 |        2 |      2.4 |      1.1 |  1.1 |        3.5 | 14 
   E |    13.2 |        1 |      0.2 |      1.8 |  1.8 |        2.0 | 15 
   F |    14.7 |        2 |      1.2 |      1.3 |  1.3 |        2.5 | 17 
   G |    10.7 |        1 |      3.9 |      7.3 |  7.3 |       11.2 | 21 
   H |    19.7 |        2 |      1.4 |      2.3 |  2.3 |        3.7 | 23 
   I |    22.8 |        1 |      1.0 |      1.2 |  1.2 |        2.2 | 24 
   J |    19.9 |        4 |      2.5 |      5.1 |  5.1 |        7.6 | 27 
   K |    18.1 |        3 |      3.2 |      9.9 |  9.9 |       13.1 | 31 
   L |    18.4 |        3 |      3.8 |     13.6 | 13.6 |       17.4 | 35 
   M |    21.1 |        1 |      4.0 |     14.9 | 14.9 |       18.9 | 39 
   N |    35.7 |        1 |      0.5 |      4.3 |  4.3 |        4.8 | 40 
   O |    31.7 |        2 |      4.6 |      9.3 |  9.3 |       13.9 | 45 
   P |    43.9 |        4 |      0.6 |      2.1 |  2.1 |        2.7 | 46 
   Q |    29.2 |        3 |      5.0 |     17.8 | 17.8 |       22.8 | 51 
   R |    48.2 |        2 |      1.7 |      3.8 |  3.8 |        5.5 | 53 
   S |    49.1 |        4 |      2.6 |      4.9 |  4.9 |        7.5 | 56 
   T |    48.4 |        2 |      3.3 |      8.6 |  8.6 |       11.9 | 60 
   U |    59.6 |        3 |      1.8 |      1.4 |  1.4 |        3.2 | 62 
   V |    60.2 |        3 |      2.8 |      2.8 |  2.8 |        5.6 | 65 
   W |    49.2 |        3 |      3.3 |     16.8 | 16.8 |       20.1 | 69 
   X |    53.7 |        2 |      4.1 |     16.3 | 16.3 |       20.4 | 74 
   Y |    70.4 |        3 |      3.6 |      4.6 |  4.6 |        8.2 | 78 
   Z |    75.5 |        1 |      2.3 |      3.5 |  3.5 |        5.8 | 81 
   a |    79.6 |        1 |      1.6 |      2.4 |  2.4 |        4.0 | 83 
   b |    80.6 |        2 |      3.0 |      3.4 |  3.4 |        6.4 | 86 
   c |    83.7 |        4 |      1.5 |      3.3 |  3.3 |        4.8 | 88 
   d |    54.8 |        2 |      4.7 |     34.2 | 34.2 |       38.9 | 93 
   e |    89.7 |        4 |      0.8 |      4.3 |  4.3 |        5.1 | 94 
   f |    90.4 |        4 |      3.7 |      4.6 |  4.6 |        8.3 | 98 
   g |    96.5 |        2 |      1.5 |      2.5 |  2.5 |        4.0 | 100 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   A |   A |   A |   A |   A |   A |   A |   A |   B |   C |   C |   D |   D |   D |   E |   F |   F |   G |   G |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   G |   G |   H |   H |   I |   J |   J |   J |   K |   K |   K |   K |   L |   L |   L |   L |   M |   M |   M |   M |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   N |   O |   O |   O |   O |   O |   P |   Q |   Q |   Q |   Q |   Q |   R |   R |   S |   S |   S |   T |   T |   T |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   T |   U |   U |   V |   V |   V |   W |   W |   W |   W |   X |   X |   X |   X |   X |   Y |   Y |   Y |   Y |   Z |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   Z |   Z |   a |   a |   b |   b |   b |   c |   c |   d |   d |   d |   d |   d |   e |   f |   f |   f |   f |   g |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+
 Timeslice | 100 |
   Process |   g |
-----------+-----+
 ~~~ Averages ~~~
  Response: 6.7
      Wait: 6.7
Turnaround: 9.3
~~~ Throughput ~~~
 Processes: 33
      Time: 101
Throughput: 32.7 processes per 100 quanta
