at time 7
swap p1 arrival      3.9, run      6.5 
with p2 arrival      6.8, run      6.0 
at time 13
swap p2 arrival      3.9, run      6.5 
with p3 arrival      7.7, run      1.4 
at time 15
swap p3 arrival      3.9, run      6.5 
with p9 arrival     14.1, run      0.7 
at time 18
swap p5 arrival     10.9, run      4.8 
with p10 arrival     16.4, run      0.9 
at time 19
swap p6 arrival     12.4, run      7.4 
with p11 arrival     16.7, run      3.1 
at time 23
swap p7 arrival     13.4, run      4.5 
with p18 arrival     20.5, run      0.4 
at time 24
swap p8 arrival     14.0, run      9.2 
with p20 arrival     22.4, run      2.0 
at time 26
swap p9 arrival      3.9, run      6.5 
with p24 arrival     25.2, run      1.4 
at time 28
swap p10 arrival     10.9, run      4.8 
with p26 arrival     26.7, run      0.8 
at time 29
swap p11 arrival     12.4, run      7.4 
with p27 arrival     28.4, run      1.4 
at time 31
swap p12 arrival     17.7, run      6.5 
with p21 arrival     24.2, run      2.6 
at time 34
swap p13 arrival     17.7, run      8.9 
with p29 arrival     31.0, run      2.8 
at time 37
swap p14 arrival     17.8, run      9.4 
with p32 arrival     34.1, run      1.0 
at time 38
swap p15 arrival     18.0, run      9.5 
with p33 arrival     37.6, run      2.6 
at time 41
swap p16 arrival     18.5, run      5.8 
with p36 arrival     40.5, run      2.2 
at time 44
swap p17 arrival     19.7, run      7.4 
with p22 arrival     24.3, run      3.0 
at time 52
swap p19 arrival     21.8, run      8.6 
with p43 arrival     50.9, run      0.7 
at time 53
swap p20 arrival     14.0, run      9.2 
with p38 arrival     48.0, run      1.4 
at time 55
swap p21 arrival     17.7, run      6.5 
with p42 arrival     49.0, run      2.7 
at time 58
swap p22 arrival     19.7, run      7.4 
with p47 arrival     56.2, run      1.4 
at time 60
swap p23 arrival     25.2, run      7.4 
with p49 arrival     58.9, run      1.4 
at time 62
swap p24 arrival      3.9, run      6.5 
with p50 arrival     60.2, run      0.9 
at time 63
swap p25 arrival     25.4, run      7.9 
with p46 arrival     55.9, run      1.7 
at time 65
swap p26 arrival     10.9, run      4.8 
with p52 arrival     61.0, run      1.8 
at time 67
swap p27 arrival     12.4, run      7.4 
with p51 arrival     60.8, run      4.2 
at time 72
swap p28 arrival     28.4, run      7.7 
with p57 arrival     70.6, run      1.4 
at time 74
swap p29 arrival     17.7, run      8.9 
with p56 arrival     69.9, run      1.5 
at time 76
swap p30 arrival     32.3, run      8.0 
with p59 arrival     73.3, run      3.6 
at time 80
swap p31 arrival     32.8, run      6.2 
with p63 arrival     76.8, run      3.9 
at time 84
swap p32 arrival     17.8, run      9.4 
with p65 arrival     80.3, run      1.4 
at time 86
swap p33 arrival     18.0, run      9.5 
with p70 arrival     85.8, run      0.1 
at time 87
swap p34 arrival     38.8, run      7.0 
with p53 arrival     67.9, run      4.1 
at time 92
swap p35 arrival     40.4, run      7.7 
with p69 arrival     84.9, run      4.3 
at time 97
swap p36 arrival     18.5, run      5.8 
with p41 arrival     48.6, run      4.6 
 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     1.9 |        2 |      5.5 |      0.1 |  0.1 |        5.6 | 7 
   B |     6.8 |        4 |      6.0 |      1.2 |  1.2 |        7.2 | 13 
   C |     7.7 |        1 |      1.4 |      6.3 |  6.3 |        7.7 | 15 
   D |    14.1 |        2 |      0.7 |      1.9 |  1.9 |        2.6 | 16 
   E |    10.5 |        2 |      1.7 |      6.5 |  6.5 |        8.2 | 18 
   F |    16.4 |        1 |      0.9 |      2.6 |  2.6 |        3.5 | 19 
   G |    16.7 |        2 |      3.1 |      3.3 |  3.3 |        6.4 | 23 
   H |    20.5 |        1 |      0.4 |      3.5 |  3.5 |        3.9 | 24 
   I |    22.4 |        4 |      2.0 |      2.6 |  2.6 |        4.6 | 26 
   J |    25.2 |        3 |      1.4 |      1.8 |  1.8 |        3.2 | 28 
   K |    26.7 |        3 |      0.8 |      2.3 |  2.3 |        3.1 | 29 
   L |    28.4 |        4 |      1.4 |      1.6 |  1.6 |        3.0 | 31 
   M |    24.2 |        4 |      2.6 |      7.8 |  7.8 |       10.4 | 34 
   N |    31.0 |        3 |      2.8 |      4.0 |  4.0 |        6.8 | 37 
   O |    34.1 |        2 |      1.0 |      3.9 |  3.9 |        4.9 | 38 
   P |    37.6 |        3 |      2.6 |      1.4 |  1.4 |        4.0 | 41 
   Q |    40.5 |        4 |      2.2 |      1.5 |  1.5 |        3.7 | 44 
   R |    24.3 |        1 |      3.0 |     20.7 | 20.7 |       23.7 | 47 
   S |    13.4 |        4 |      4.5 |     34.6 | 34.6 |       39.1 | 52 
   T |    50.9 |        2 |      0.7 |      2.1 |  2.1 |        2.8 | 53 
   U |    48.0 |        1 |      1.4 |      6.0 |  6.0 |        7.4 | 55 
   V |    49.0 |        1 |      2.7 |      7.0 |  7.0 |        9.7 | 58 
   W |    56.2 |        3 |      1.4 |      2.8 |  2.8 |        4.2 | 60 
   X |    58.9 |        3 |      1.4 |      2.1 |  2.1 |        3.5 | 62 
   Y |    60.2 |        3 |      0.9 |      2.8 |  2.8 |        3.7 | 63 
   Z |    55.9 |        4 |      1.7 |      8.1 |  8.1 |        9.8 | 65 
   a |    61.0 |        3 |      1.8 |      5.0 |  5.0 |        6.8 | 67 
   b |    60.8 |        4 |      4.2 |      7.2 |  7.2 |       11.4 | 72 
   c |    70.6 |        3 |      1.4 |      2.4 |  2.4 |        3.8 | 74 
   d |    69.9 |        3 |      1.5 |      5.1 |  5.1 |        6.6 | 76 
   e |    73.3 |        4 |      3.6 |      3.7 |  3.7 |        7.3 | 80 
   f |    76.8 |        1 |      3.9 |      4.2 |  4.2 |        8.1 | 84 
   g |    80.3 |        4 |      1.4 |      4.7 |  4.7 |        6.1 | 86 
   h |    85.8 |        1 |      0.1 |      1.2 |  1.2 |        1.3 | 87 
   i |    67.9 |        1 |      4.1 |     20.1 | 20.1 |       24.2 | 92 
   j |    84.9 |        1 |      4.3 |      8.1 |  8.1 |       12.4 | 97 
   k |    48.6 |        2 |      4.6 |     49.4 | 49.4 |       54.0 | 102 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   - |   A |   A |   A |   A |   A |   A |   B |   B |   B |   B |   B |   B |   C |   C |   D |   E |   E |   F |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   G |   G |   G |   G |   H |   I |   I |   J |   J |   K |   L |   L |   M |   M |   M |   N |   N |   N |   O |   P |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   P |   P |   Q |   Q |   Q |   R |   R |   R |   S |   S |   S |   S |   S |   T |   U |   U |   V |   V |   V |   W |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   W |   X |   X |   Y |   Z |   Z |   a |   a |   b |   b |   b |   b |   b |   c |   c |   d |   d |   e |   e |   e |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   e |   f |   f |   f |   f |   g |   g |   h |   i |   i |   i |   i |   i |   j |   j |   j |   j |   j |   k |   k |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+
 Timeslice | 100 | 101 | 102 |
   Process |   k |   k |   k |
-----------+-----+-----+-----+
 ~~~ Averages ~~~
  Response: 6.7
      Wait: 6.7
Turnaround: 9.0
~~~ Throughput ~~~
 Processes: 37
      Time: 103
Throughput: 35.9 processes per 100 quanta
