current time 9, swap priority 4 with priority 1
current time 18, swap priority 2 with priority 1
current time 20, swap priority 4 with priority 3
current time 28, swap priority 2 with priority 1
current time 37, swap priority 3 with priority 1
current time 41, swap priority 2 with priority 1
current time 43, swap priority 3 with priority 2
current time 45, swap priority 2 with priority 1
current time 50, swap priority 2 with priority 1
current time 61, swap priority 3 with priority 2
current time 66, swap priority 2 with priority 1
current time 75, swap priority 4 with priority 2
current time 83, swap priority 4 with priority 3
current time 84, swap priority 3 with priority 2
current time 87, swap priority 4 with priority 2
current time 97, swap priority 4 with priority 3
current time 97, swap priority 3 with priority 2
 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   B |     8.6 |        1 |      9.4 |      1.4 |  1.4 |       10.8 | 18 
   E |    10.9 |        1 |      0.6 |      8.1 |  8.1 |        8.7 | 19 
   F |    19.8 |        3 |      0.3 |      1.2 |  1.2 |        1.5 | 20 
   M |    27.6 |        1 |      8.3 |      1.4 |  1.4 |        9.7 | 36 
   R |    36.0 |        1 |      4.8 |      2.0 |  2.0 |        6.8 | 41 
   U |    38.0 |        1 |      2.0 |      4.0 |  4.0 |        6.0 | 43 
   X |    44.2 |        1 |      5.0 |      1.8 |  1.8 |        6.8 | 49 
   a |    49.9 |        1 |      4.6 |      1.1 |  1.1 |        5.7 | 54 
   b |    51.9 |        2 |      6.7 |      3.1 |  3.1 |        9.8 | 61 
   i |    65.6 |        1 |      4.8 |      1.4 |  1.4 |        6.2 | 70 
   j |    65.7 |        1 |      4.7 |      5.3 |  5.3 |       10.0 | 75 
   l |    74.1 |        2 |      7.5 |      1.9 |  1.9 |        9.4 | 83 
   p |    83.6 |        2 |      3.5 |      1.4 |  1.4 |        4.9 | 87 
   r |    86.3 |        2 |      1.7 |      1.7 |  1.7 |        3.4 | 89 
   s |    87.6 |        2 |      7.3 |      2.4 |  2.4 |        9.7 | 97 
   v |    89.7 |        2 |      3.4 |      8.3 |  8.3 |       11.7 | 101 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   - |   - |   - |   - |   - |   - |   A |   A |   A |   B |   B |   B |   B |   B |   B |   B |   B |   B |   E |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   F |   - |   - |   - |   - |   H |   H |   H |   H |   M |   M |   M |   M |   M |   M |   M |   M |   N |   R |   R |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   R |   R |   U |   U |   W |   W |   X |   X |   X |   X |   Y |   a |   a |   a |   a |   b |   b |   b |   b |   b |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   b |   b |   d |   d |   d |   d |   d |   i |   i |   i |   i |   j |   j |   j |   j |   j |   l |   l |   l |   l |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   l |   l |   l |   l |   n |   p |   p |   p |   r |   r |   s |   s |   s |   s |   s |   s |   s |   s |   v |   v |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+
 Timeslice | 100 | 101 |
   Process |   v |   v |
-----------+-----+-----+
 ~~~ Averages ~~~
  Response: 2.9
      Wait: 2.9
Turnaround: 7.6
~~~ Throughput ~~~
 Processes: 16
      Time: 102
Throughput: 15.7 processes per 100 quanta
