current time 15, swap priority 4 with priority 1
current time 20, swap priority 3 with priority 1
current time 29, swap priority 2 with priority 1
current time 37, swap priority 3 with priority 2
current time 45, swap priority 3 with priority 2
current time 55, swap priority 3 with priority 2
current time 55, swap priority 3 with priority 1
current time 57, swap priority 2 with priority 1
current time 75, swap priority 2 with priority 1
current time 81, swap priority 4 with priority 2
current time 81, swap priority 4 with priority 1
current time 88, swap priority 3 with priority 2
current time 94, swap priority 4 with priority 3
current time 94, swap priority 4 with priority 2
 PID | Arrival | Priority | Duration | Response | Wait | Turnaround | Fin @ 
-----+---------+----------+----------+----------+------+------------+-------
   A |     0.9 |        3 |      1.2 |      0.1 |  0.1 |        1.3 | 2 
   B |     1.9 |        2 |      5.1 |      1.1 |  1.1 |        6.2 | 8 
   C |     4.1 |        1 |      6.4 |      4.9 |  4.9 |       11.3 | 15 
   E |     7.2 |        1 |      4.1 |      8.8 |  8.8 |       12.9 | 20 
   H |    12.6 |        1 |      8.8 |      8.4 |  8.4 |       17.2 | 29 
   L |    23.5 |        1 |      7.4 |      6.5 |  6.5 |       13.9 | 37 
   N |    25.0 |        2 |      8.0 |     13.0 | 13.0 |       21.0 | 45 
   Q |    32.0 |        2 |      9.5 |     14.0 | 14.0 |       23.5 | 55 
   U |    49.8 |        1 |      2.0 |      6.2 |  6.2 |        8.2 | 57 
   W |    52.5 |        1 |      9.4 |      5.5 |  5.5 |       14.9 | 67 
   X |    53.4 |        1 |      7.9 |     14.6 | 14.6 |       22.5 | 75 
   h |    69.6 |        1 |      5.5 |      6.4 |  6.4 |       11.9 | 81 
   m |    80.6 |        1 |      6.3 |      1.4 |  1.4 |        7.7 | 88 
   p |    84.7 |        2 |      0.7 |      4.3 |  4.3 |        5.0 | 89 
   q |    87.6 |        2 |      4.7 |      2.4 |  2.4 |        7.1 | 94 
   t |    93.4 |        2 |      1.8 |      1.6 |  1.6 |        3.4 | 96 
   u |    94.5 |        1 |      0.9 |      2.5 |  2.5 |        3.4 | 97 
   v |    96.4 |        4 |      2.8 |      1.6 |  1.6 |        4.4 | 100 
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |
   Process |   - |   A |   A |   B |   B |   B |   B |   B |   B |   C |   C |   C |   C |   C |   C |   C |   E |   E |   E |   E |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |
   Process |   E |   H |   H |   H |   H |   H |   H |   H |   H |   H |   L |   L |   L |   L |   L |   L |   L |   L |   N |   N |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
   Process |   N |   N |   N |   N |   N |   N |   Q |   Q |   Q |   Q |   Q |   Q |   Q |   Q |   Q |   Q |   U |   U |   W |   W |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |
   Process |   W |   W |   W |   W |   W |   W |   W |   W |   X |   X |   X |   X |   X |   X |   X |   X |   h |   h |   h |   h |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 Timeslice |  80 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 |
   Process |   h |   h |   m |   m |   m |   m |   m |   m |   m |   p |   q |   q |   q |   q |   q |   t |   t |   u |   v |   v |
-----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------+-----+
 Timeslice | 100 |
   Process |   v |
-----------+-----+
 ~~~ Averages ~~~
  Response: 5.7
      Wait: 5.7
Turnaround: 10.9
~~~ Throughput ~~~
 Processes: 18
      Time: 101
Throughput: 17.8 processes per 100 quanta
